# coh-kmeans

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/br/ufms/facom/ma/dissertacao/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/ufms/facom/ma/dissertacao/class-use/: App.html
doc/br/ufms/facom/ma/dissertacao/controller/: MainController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/ufms/facom/ma/dissertacao/controller/class-use/: MainController.html
doc/br/ufms/facom/ma/dissertacao/dto/: CopKMeansDTO.html  KMeansDTO.html  OptimusKMeansDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/ufms/facom/ma/dissertacao/dto/class-use/: CopKMeansDTO.html  KMeansDTO.html  OptimusKMeansDTO.html
doc/br/ufms/facom/ma/dissertacao/input/: CSVInput.html  CSVInputTest.html  IInput.html  JsonInput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/ufms/facom/ma/dissertacao/input/class-use/: CSVInput.html  CSVInputTest.html  IInput.html  JsonInput.html
doc/br/ufms/facom/ma/dissertacao/kmeans/: AllTests.html  Cluster.html  Constraint.Type.html  Constraint.html  ConstraintTest.html  CopKMeans.html  CopKMeansTest.html  KMeans.html  KMeansTest.html  Point.html  PointTest.html  Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/ufms/facom/ma/dissertacao/kmeans/class-use/: AllTests.html  Cluster.html  Constraint.Type.html  Constraint.html  ConstraintTest.html  CopKMeans.html  CopKMeansTest.html  KMeans.html  KMeansTest.html  Point.html  PointTest.html  Result.html
doc/br/ufms/facom/ma/dissertacao/kmeans/distance/: Cosine.html  DistanceCalculator.html  DistanceCalculatorFactory.html  Euclidean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/ufms/facom/ma/dissertacao/kmeans/distance/class-use/: Cosine.html  DistanceCalculator.html  DistanceCalculatorFactory.html  Euclidean.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/ufms/facom/ma/dissertacao/: App.java  SimilarityCalculator.java
src/test/resources/: constraints.csv  copKMeansTest.json  kmeansTest.json  optimusKMeansTest.json
(+34 files in other folders)
